#BlueJ package file
dependency1.from=ChatbotRunner
dependency1.to=Trump
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=644
package.editor.height=353
package.editor.width=536
package.editor.x=616
package.editor.y=85
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=679
target1.editor.width=699
target1.editor.x=581
target1.editor.y=80
target1.height=50
target1.name=ChatbotRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=773
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Trump
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=60
